spring.application.name=ws
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
app.auth.jwks-url=https://dev-tucrycffbi28s1hi.us.auth0.com/.well-known/jwks.json
