spring.application.name=ws
spring.data.redis.host=192.168.0.14
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
app.auth.jwks-url=https://dev-tucrycffbi28s1hi.us.auth0.com/.well-known/jwks.json
spring.mongodb.uri=mongodb://root:root@192.168.0.14:27017
spring.mongodb.database=chatDb


